<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="encirkel.css">
</head>

<body>

    <header>

        <nav>

            <div class="logo">
                <img src="photos/logo.encirkel.png" alt="">
            </div>

          
            <ul class="nav-ul">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a class="active" href="our.html">Services</a></li>
                <li><a href="talk.html"><button class="nav-btn">Shedule Now</button></a></li>
            </ul>
        </nav>
    </header>

    <section>

        <div class="agancy">

            <h2>Digital Marketing<br>
                Agency</h2>
            <h4>For B2B small-medium Businesses</h4>
            <p>Providing affordable digital marketing services to help Small<br>
                and Medium Businesses in growing digitally</p>
            <a href="#"><button class="agancy-btn">Shedule Now</button></a>

        </div>

    </section>


    <section>

        <div class="how">
            <h2>How</h2>
            <h4>Can You Work With Us?</h4>
        </div>


        <div class="need container">
            <div class="service1">
                <h4>I need a service</h4>
            </div>
            <div class="service2">
                <h4>I need an agency</h4>
            </div>
        </div>


        <div class="flexbox">

            <div class="box1">

                <button class="but1">1</button>


                <h4>Click On "Schedule Now" And
                    Send The Requirements</h4>

                <p>By clicking on "Schedule Now", you can add
                    the requirements. We will customize our
                    services to meet the unique needs of
                    your business.</p>
            </div>


            <div class="box2">

                <button class="but2">2</button>


                <h4>Click On "Schedule Now" And
                    Send The Requirements</h4>


                <p>By clicking on "Schedule Now", you can add
                    the requirements. We will customize our
                    services to meet the unique needs of
                    your business.</p>
            </div>


            <div class="box3">

                <button class="but3">3</button>


                <h4>Click On "Schedule Now" And
                    Send The Requirements</h4>


                <p>By clicking on "Schedule Now", you can add
                    the requirements. We will customize our
                    services to meet the unique needs of
                    your business.</p>
            </div>
        </div>

    </section>


    <div class="our">
        <h2>Our Offer</h2>
        <h4> Here Is What We Do To Help Your Business.</h4>

    </div>


    <div class="main-div">

        <div class="graphic">
            <img src="./photos/brush.png" alt="">
            <h2>Graphic Design</h2>
            <h4>Design | Print Materials | Brand style guide</h4>
        </div>


        <div class="video">
            <img src="./photos/brush.png" alt="">
            <h2>Video And Animation</h2>
            <h4>Design | Print Materials | Brand style guide</h4>
        </div>

    </div>

    <div class="main-div2">

        <div class="content">
            <img src="./photos/brush.png" alt="">
            <h2>Content & Strategy</h2>
            <h4>Design | Print Materials | Brand style guide</h4>
        </div>

        <div class="advertising">
            <img src="./photos/brush.png" alt="">
            <h2>Advertising</h2>
            <h4>Design | Print Materials | Brand style guide</h4>
        </div>
    </div>

    <div class="footer">

        <div class="one">
            <h2>Encirkel.com</h2>
            <h4>Encirkel 97335, Lulea Sweden </h4>
        </div>

        <div class="second">
            <h2>Talk To Us!</h2>
            <h4>0046760542671</h4>
            <h5>info@encirkel.com</h5>
        </div>

        <div class="three">
            <h2>Free ebook</h2>

            <h4>5 easy ways to make your<br>
                message clear for your brand</h4>

            <p> Name</p>
            <input type="text">

            <p>email</p>
            <input type="email"><br>
            <button class="but4">Subcribe</button>
        </div>


        <div class="four">
            <h2>Quick Links</h2>

            <h5>Home </h5>
            <h5>About us</h5>
            <h5>Servicies</h5>
            <h5>Schedule Now</h5>
        </div>


    </div>
















</body>

</html>